*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
img{
    width: 100%;
    height: 100%;
}
.flex-container{
    display: flex;
    align-items: center;
}
.container{
    width: 1030px;
    margin: 0 auto;
}
a, a:visited{
    text-decoration: none;
    color: rgb(19, 19, 19);
    font-weight: bold;
}
a.btn-primary {
    padding: 10px 20px;
    background-color: #02B290;
    display: inline-block;
    border-radius: 9px;
    color: #fff;
    font-weight: bold;
}

/* Basic style clossing */

/* navigation style */
.nav-item {
    justify-content: space-between;
    height: 56px;
    border-bottom: 1px solid #ddd;
}
.logo {
    padding: 10px;
}
.menu-bar ul{
    list-style: none;
}
.menu-bar ul li{
    padding: 10px 20px;
}
.menu-bar ul li:hover a{
    color: orange;
}
/* header style */
.head-items {
    display: flex;
    justify-content: center;
    padding: 70px 40px;
    gap: 2px;
    text-align: center;
    flex-direction: column;
    background-color: rgba(255, 144, 14, 0.1);
    align-items: center;
    margin-bottom: 10px;
}
.head-info {
    width: 550px;
    height: 300px;
}
.head-info h1 {
    font-size: 3em;
}
.head-image {
    padding-top: 30px;
}
/* main content css */
/* featured section style */
.featured-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 35px;
}
.image-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 17px;
}
.featured-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    align-items: flex-start;
}
.feature-title h1 {
    font-size: 45px;
}
.feature-describe {
    padding-bottom: 10px;
}
/* about us area style */
.about-items{
    display: grid;
    padding: 20px 10px;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
}
h2.about-title {
    font-size: 40px;
    border-left: 5px solid orange;
    padding-left: 12px;
}
p.about-description {
    font-weight: 400;
    line-height: 26px;
}
.more-info {
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    padding: 20px;
    margin: 10px;
}
.more-info p {
    line-height: 26px;
}
.experience-btn {
    background-color: cornflowerblue;
    padding: 20px;
    width: 150px;
    text-align: center;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    position: absolute;
    left: 500px;
    bottom: 0;
}
/* Our Achivement area css */
.achive-details {
    padding: 50px 0;
}
.achive-info {
    padding: 30px 10px;
    width: 450px;
}
.achive-info h1 {
    font-size: 2em;
}
.feedback-cat {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
}
.feedback-info img {
    width: 50px;
    height: 50px;
}
.feedback-info {
    width: 186px;
    padding: 20px;
    border: 1px solid #02B290;
    text-align: center;
    transition: all 2s ease;
}
.active:hover .feedback-info{
    border: none;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    transform: rotateY(360deg);
}
/* sponsor css */
.sponsor-items {
    padding: 10px;
}
.sponsor-brands {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}
.sponsor-info {
    width: 400px;
}
.brands {
    width: 130px;
    padding: 25px 10px;
}
/* footer css */
.footer-content {
    padding: 10px;
    height: 50px;
    color: #fff;
    font-size: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* extra section */
section.blog-area {
    padding-bottom: 30px;
}
.blog-section-title {
    text-align: center;
    padding: 10px;
}
.blog-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
article.post {
    padding: 10px;
    width: 323px;
}
.thumbnail {
    height: 50%;
    overflow: hidden;
}
p.blog-description {
    line-height: 26px;
    padding: 10px 0;
}
h2.blog-title {
    padding-top: 10px;
}
a.blog-btn {
    padding: 10px 20px;
    display: inline-block;
    background-color: #5A20CB;
    color: #fff;
}
article.post:hover .thumbnail img{
    transform: scale(1.8);
    transition: all .8s;
}

/* grid area define */
nav{
    grid-area: nav;
}
header{
    grid-area: header;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
    background-color: #03203C;
}
.main-wrapper{
    display: grid;
    grid-template-areas:
    "nav    nav    nav    nav"
    "header header  header  header"
    "main   main    main    main"
    "footer footer  footer  footer"
    ;
}

/* responsive mediaquery style */
/* only for desktop screen */
@media only screen and (min-width: 769px) and (max-width: 992px) {
    .container{
        width: 100%;
        margin: 0 auto;
    }
    /* featured section style */
    .featured-items{
        padding: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
}
/* laptop and tablet view */
@media only screen and (min-width: 577px) and (max-width: 768px) {
    .container{
        width: 100%;
        margin: 0 auto;
    }
    .main-wrapper{
        grid-template-areas: 
        "nav"
        "header"
        "main"
        "footer"
        ;
    }
    .nav-item {
        flex-direction: column;
        height: 100%;
    }
    ul.flex-container{
        flex-direction: column;
    }
    /* featured section style */
    .featured-items{
        padding: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    /* about us medium device */
    .about-items {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .experience-btn {
        left: 50px;
    }
    /* achive medium device */
    .feedback-cat {
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    /* sponsor */
    .sponsor-brands {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* this is mobile responsive style */
@media only screen and (max-width: 576px) {
    /* body content are */
    .container{
        width: 100%;
        margin: 0 auto;
    }
    .main-wrapper{
        grid-template-areas: 
        "nav"
        "header"
        "main"
        "footer"
        ;
    }
    /* navigation mobile style */
    .nav-item {
        flex-direction: column;
        height: 100%;
    }
    ul.flex-container{
        flex-direction: column;
    }
    /* header mobile view */
    .head-items{
        padding: 0px;
    }
    .head-info {
        width: 100%;
        height: 270px;
    }
    .head-info h1 {
        font-size: 2em;
    }
    /* featured section style */
    .featured-items{
        grid-template-columns: repeat(1, 1fr);
    }
    .image-items {
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
        gap: 17px;
    }
    /* experience section mobile view */
    .about-items {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .experience-btn {
        left: 50px;
    }
    /* achieve area */
    .feedback-cat {
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    /* sponsor view */
    .sponsor-brands {
        grid-template-columns: repeat(1, 1fr);
    }
    /* footer */
    .footer-content{
        text-align: center;
    }
    /* extra blogs post */
    .blog-items {
        grid-template-columns: repeat(1, 1fr);
    }
    article.post {
        width: 100%;
        padding: 10px;
    }
    .post-info {
        text-align: center;
    }
}